<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Drop Down Menu Preview</title>
    <meta content="Here you can see what your drop-down menu will look like." name="description">
	<style>
	  body {user-select:none;margin:0;}
	  .loadingMenu {animation:dawaj 1s linear infinite;width:18px;height:18px;border-radius:50%;border-width:5px;border-style:solid;border-color:#292929 #b8b8b8 #b8b8b8 #b8b8b8;margin:auto;}
	  @keyframes dawaj {
	    0% {transform:rotate(0deg);}
		100% {transform:rotate(360deg);}
	  }
	  #DropDownMenu {margin:15px auto;}
	  .opcje {text-align:center;padding:15px 5px;background:#b1b1b1;}
	  .szero {margin-right:15px;}
	  .szero, .kolo {display:inline-flex;align-items:center;margin-bottom:12px;}
	  .kolidator {display:inline-block;width:25px;height:25px;border-radius:50%;border:2px solid black;cursor:pointer;margin-left:4px;}
	  .kolidator input {width:1px;height:1px;visibility:hidden;}
	  .kolidator:hover {border-color:red;}
	  
	  .numeryk {display:inline-flex;align-items:center;border:2px inset gray;font-family:'Share Tech Mono',monospace;height:26px;margin-right:4px;margin-left:4px;}
	  .numeryk .wysw {display:inline-flex;align-items:center;justify-content:center;width:42px;height:26px;background:white;font-size:16px;}
	  .numeryk .zarzad {width:22px;height:26px;}
	  .numeryk .plus, .numeryk .minus {display:flex;align-items:center;justify-content:center;cursor:pointer;background:#c2c2c2;color:#323232;line-height:0;overflow:hidden;font-weight:bold;}
	  .numeryk .plus {border-bottom:2px solid #949494;height:11px;padding-bottom:1px;font-size:18px;}
	  .numeryk .minus {height:12px;font-size:20px;}
	  .numeryk .plus.nieaktywny, .numeryk .minus.nieaktywny {cursor:default;background:#d6d6d6;color:#a5a5a5;}
	  .numeryk .plus:not(.nieaktywny):hover, .numeryk .minus:not(.nieaktywny):hover {background:#a5a5a5;color:#151515;}
	  .numeryk .plus:not(.nieaktywny):active, .numeryk .minus:not(.nieaktywny):active {background:#d8d800;}
	  .numeryk:active .wysw {background:#ffffc4;}
	  
	  .pitol {display:block;position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:black;color:white;padding:5px;opacity:0;transition:opacity 1s;}
	  .pitol.pokaz {opacity:1;}
	</style>
  </head>
  
  <body>
    <div class="opcje">
	  <span class="szero">Set width:<span class="numeryk" id="szerokosc" value="600" min="130" max="1000" step="10"></span>px</span>
	  <span class="kolo">Set background:<label class="kolidator"><input type="color"></label></span>
	</div>
    <div id="DropDownMenu">
	  <div style="text-align:center;font-size:16px;margin-bottom:8px;">Creating a preview...</div>
      <div class="loadingMenu"></div>
	</div>
	<div id="malyEkran">My width is too small...</div>
	
	<script>
(function() {
	let ustUzytkow = {
		czas: null,
		width: null,
		color: null
	}
	if (localStorage.ustUzytkow) {
		try {
			let zdzich = JSON.parse(localStorage.ustUzytkow);
			ustUzytkow = zdzich;
		} catch(e) {}
	}
	function sraczka() {
		if (window.innerWidth >= 150) {
			malyEkran.style.display = 'none';
			DropDownMenu.style.display = 'block';
			szerokosc.max = Math.floor((window.innerWidth - 20) / 10) * 10;
			if (!ustUzytkow.width) {
				szerokosc.value = szerokosc.max - 20;
			} else {
				szerokosc.value = ustUzytkow.width;
			}
			if (szerokosc.value > szerokosc.max) szerokosc.value = szerokosc.max;
			szerokosc.oninput('niezapisuj');
		} else {
			DropDownMenu.style.display = 'none';
			malyEkran.style.display = 'block';
		}
	}
	let ryk = document.createElement('script');
	ryk.onload = function() {
		let staryInp = szerokosc.oninput;
		szerokosc.oninput = function(czy) {
			staryInp();
			DropDownMenu.style.width = this.value + 'px';
			if (typeof DropDownMenu.checkFit == 'function') DropDownMenu.checkFit();
			if (!czy || czy !== 'niezapisuj') {
				ustUzytkow.width = this.value;
				ustUzytkow.czas = Date.now();
				localStorage.ustUzytkow = JSON.stringify(ustUzytkow);
			}
		}
		sraczka();
	}
	document.head.appendChild(ryk);
	ryk.src = 'js/numeryk.js';
	window.onresize = function() {
		sraczka()
	}
	let kolidator = document.querySelector('.kolidator');
	kolidator.style.background = document.body.style.background = ustUzytkow.color ? ustUzytkow.color : '#cccccc';
	kolidator.querySelector('input[type="color"]').oninput = function() {
		kolidator.style.background = document.body.style.background = ustUzytkow.color = this.value;
		ustUzytkow.czas = Date.now();
		localStorage.ustUzytkow = JSON.stringify(ustUzytkow);
	}
})()
	</script>
	
	<script src="https://cdn.jsdelivr.net/gh/dropdownmenugenerator/123@v1.3.0/script.js"></script>
	<script src="js/czcionki.js"></script>
	
	<script>
	
function _0x216a(){const _0x520910=['CMvTB3zLq2HPBgq','mJCXoffks0nVra','C3vIC3rYAw5N','rhjVCerVD25nzw51','y3jLyxrLrwXLBwvUDa','zgfUzvbVzgDSywr1','mte4mdbvrvjoyNy','zNvUy3rPB24','Dgv4DenVBNrLBNq','CMvTB3zL','zMLYC3rdAgLSza','nZq1mdjTvMPIuuu','yxbWzw5Kq2HPBgq','ys5PDgvTw2HYzwzD','mtC1nJyYodvIue9kAhO','mJbvuxHRwMS','y2HLy2TgAxq','yM9KEq','rw1WDhKGzwXLBwvUDa','DhjPBq','mZq0oda4mwHnrKzQEG','zM9UDezHBwLSEq','CMvS','zM9YrwfJAa','C3r5Bgu','y2XHC3nmAxn0','z2v0rwXLBwvUDej5swq','Cg9RyxO','CMvTB3zLsxrLBq','zwXLBwvUDa','C2v0qxr0CMLIDxrL','CxvLCNLtzwXLy3rVCKfSBa','ywrK','C3r5BgvZAgvLDa','mJG5mZe2CwjxA2zg','B25JBgLJAW','mtblzMjbufK','CgL0B2W','ssbJyw5UB3qGBg9Hzcb0AguGChjLDMLLDYbIzwnHDxnLigfUigvYCM9Yig9Jy3vYCMvKihDOAwXLihbYB2nLC3nPBMCGDgHLigrHDgeU','BgvUz3rO','ChG7Fq','Aw5Uzxjive1m','CMvWBgfJzq','lML0zw0GpIbZDMC6zMLYC3qTy2HPBgqGE2zPBgW6y3vYCMvUDenVBg9Yo2HLAwDODdO','AgvHza','m3jXBMrxwq','odyZmZqYCMXgt1Hy','BgLUAW','zgL2','mJuZmdCZAKjPt0n6','AhjLzG','zM9UDfnPEMu','CgfYC2u'];_0x216a=function(){return _0x520910;};return _0x216a();}const _0x4f3f98=_0x1d78;(function(_0x3b799b,_0x35d3ca){const _0x2b1c97=_0x1d78,_0x2dcb59=_0x3b799b();while(!![]){try{const _0x261b3c=-parseInt(_0x2b1c97(0xc6))/0x1+parseInt(_0x2b1c97(0xc3))/0x2*(-parseInt(_0x2b1c97(0xc2))/0x3)+-parseInt(_0x2b1c97(0xb7))/0x4*(-parseInt(_0x2b1c97(0xd9))/0x5)+-parseInt(_0x2b1c97(0xd5))/0x6+-parseInt(_0x2b1c97(0xde))/0x7+-parseInt(_0x2b1c97(0xd0))/0x8*(parseInt(_0x2b1c97(0xcb))/0x9)+-parseInt(_0x2b1c97(0xb9))/0xa*(-parseInt(_0x2b1c97(0xd8))/0xb);if(_0x261b3c===_0x35d3ca)break;else _0x2dcb59['push'](_0x2dcb59['shift']());}catch(_0x33efb2){_0x2dcb59['push'](_0x2dcb59['shift']());}}}(_0x216a,0x3d4b1));function _0x1d78(_0x2fc681,_0x4d08e3){const _0x216a18=_0x216a();return _0x1d78=function(_0x1d7811,_0x12a21a){_0x1d7811=_0x1d7811-0xaf;let _0xec3fb9=_0x216a18[_0x1d7811];if(_0x1d78['dWuZkS']===undefined){var _0x897f20=function(_0x1b9633){const _0x376737='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0xf78724='',_0x10d371='';for(let _0x155811=0x0,_0x1003b6,_0x17a858,_0x6b2d6d=0x0;_0x17a858=_0x1b9633['charAt'](_0x6b2d6d++);~_0x17a858&&(_0x1003b6=_0x155811%0x4?_0x1003b6*0x40+_0x17a858:_0x17a858,_0x155811++%0x4)?_0xf78724+=String['fromCharCode'](0xff&_0x1003b6>>(-0x2*_0x155811&0x6)):0x0){_0x17a858=_0x376737['indexOf'](_0x17a858);}for(let _0x4b292d=0x0,_0x2e8267=_0xf78724['length'];_0x4b292d<_0x2e8267;_0x4b292d++){_0x10d371+='%'+('00'+_0xf78724['charCodeAt'](_0x4b292d)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x10d371);};_0x1d78['wXduxr']=_0x897f20,_0x2fc681=arguments,_0x1d78['dWuZkS']=!![];}const _0x458988=_0x216a18[0x0],_0x16fee5=_0x1d7811+_0x458988,_0x5b99a0=_0x2fc681[_0x16fee5];return!_0x5b99a0?(_0xec3fb9=_0x1d78['wXduxr'](_0xec3fb9),_0x2fc681[_0x16fee5]=_0xec3fb9):_0xec3fb9=_0x5b99a0,_0xec3fb9;},_0x1d78(_0x2fc681,_0x4d08e3);}if(localStorage[_0x4f3f98(0xcf)]){let dane=null;try{dane=JSON[_0x4f3f98(0xc9)](localStorage[_0x4f3f98(0xcf)]);}catch(_0x1b9633){dane=null;}if(dane){dane[_0x4f3f98(0xb2)]=document[_0x4f3f98(0xaf)](_0x4f3f98(0xcd)),CreateMenu(dane),dane[_0x4f3f98(0xb2)][_0x4f3f98(0xb4)](_0x4f3f98(0xd7))[_0x4f3f98(0xe1)](_0x376737=>{const _0x5d4d83=_0x4f3f98;let _0xf78724=_0x376737[_0x5d4d83(0xc7)];if(!_0xf78724[_0x5d4d83(0xdd)]())_0xf78724=_0x5d4d83(0xdc);if(_0xf78724[_0x5d4d83(0xbc)]>0x64)_0xf78724=_0xf78724[_0x5d4d83(0xcc)](0x0,0x64);_0xf78724=_0xf78724[_0x5d4d83(0xbf)](/\"/g,''),_0x376737['removeAttribute'](_0x5d4d83(0xc7));let _0x10d371=typeof _0x376737['onclick']==_0x5d4d83(0xd1)?_0x376737['onclick']:![];_0x376737[_0x5d4d83(0xb8)]=function(){const _0x59ba14=_0x5d4d83;if(_0x10d371)_0x10d371();let _0x155811=document[_0x59ba14(0xce)](_0x59ba14(0xc5));_0x155811[_0x59ba14(0xe3)]['add'](_0x59ba14(0xba)),document[_0x59ba14(0xdb)][_0x59ba14(0xd6)](_0x155811),_0x155811[_0x59ba14(0xd2)]=_0xf78724,setTimeout(function(){const _0x35fc8d=_0x59ba14;_0x155811[_0x35fc8d(0xe3)][_0x35fc8d(0xb5)]('pokaz');},0x14),setTimeout(function(){const _0x1b5741=_0x59ba14;_0x155811['classList'][_0x1b5741(0xd3)](_0x1b5741(0xb0));},0x7d0),setTimeout(function(){_0x155811['remove']();},0xbb8);};});let czciona=czcionki[dane[_0x4f3f98(0xdf)]];localStorage[_0x4f3f98(0xb1)](_0x4f3f98(0xcf));let ln=document[_0x4f3f98(0xce)](_0x4f3f98(0xc4));ln[_0x4f3f98(0xb3)](_0x4f3f98(0xe0),_0x4f3f98(0xb6)),DropDownMenu['style'][_0x4f3f98(0xdf)]=czciona['f'],ln[_0x4f3f98(0xb3)](_0x4f3f98(0xc7),czciona['h']),ln['onload']=function(){setTimeout(function(){const _0x32c8a0=_0x1d78;DropDownMenu[_0x32c8a0(0xda)]();},0xc8);},document['head'][_0x4f3f98(0xd6)](ln);let styl=document[_0x4f3f98(0xce)](_0x4f3f98(0xe2));styl[_0x4f3f98(0xbe)]=_0x4f3f98(0xc0)+(dane[_0x4f3f98(0xc8)]-0x3)+'px;margin-right:'+Math['floor'](dane['fontSize']/0x4)+_0x4f3f98(0xbd),document[_0x4f3f98(0xc1)][_0x4f3f98(0xd6)](styl);}else{while(DropDownMenu[_0x4f3f98(0xd4)])DropDownMenu[_0x4f3f98(0xca)](DropDownMenu[_0x4f3f98(0xd4)]);DropDownMenu['innerHTML']=_0x4f3f98(0xbb);}}else{while(DropDownMenu['firstChild'])DropDownMenu[_0x4f3f98(0xca)](DropDownMenu[_0x4f3f98(0xd4)]);DropDownMenu[_0x4f3f98(0xbe)]=_0x4f3f98(0xbb);}
	
	</script>
  </body>
</html>